POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=smartcartdb_v2
DB_RETRIES=10
DB_RETRY_DELAY=3

FAISS_INDEX_DIR=/faiss_index
FAISS_DIM=512

IMAGE_DIR=/project_data/all_images
STATIC_DIR=app/static
MODEL_PATH=/project_data/clip-vit-base-patch32
TEMP_IMAGE_PATH=/tmp/search_image.jpg
TEMP_HYBRID_IMAGE_PATH=/tmp/hybrid_img.jpg

ADMIN_EMAIL=admin@smartcart.com
ADMIN_PASSWORD=your_admin_password
ADMIN_ID=1

MAX_TEXT_LENGTH=77

API_PORT=8000
CORS_ORIGINS=*
BASE_URL=http://localhost:8000/images/

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050
DEFAULT_TOP_K=10
DEFAULT_WEIGHT_IMAGE=0.5
DEFAULT_WEIGHT_TEXT=0.5

GROQ_API_KEY=your_groq_api_key
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# Hybrid Storage (Set USE_CLOUD=True for S3, False for Local)
USE_CLOUD=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=
